# --- [설정] ---
# TaskApi 서버 주소 (요청하신 URL)
@baseUrl = http://10.201.235.221:8082

# 테스트용 변수 (임의로 1로 설정)
@accountId = 1
@taskId = 1
@commentId = 1

### =======================================
### [C] 1. 새 댓글 생성
# API: POST /tasks/{taskId}/comments
# Task가 1번(taskId=1) 있다고 "가정"하고 댓글을 생성합니다.
POST http://localhost:8082/tasks/1/comments
Content-Type: application/json
X-USER-ID: {{accountId}}

{
  "content": "이것은 첫 번째 테스트 댓글입니다."
}

### =======================================
### [R] 2. 특정 태스크의 댓글 목록 조회
# API: GET /tasks/{taskId}/comments
# 1번 태스크(taskId=1)의 댓글 목록을 조회합니다.
GET http://localhost:8082/tasks/1/comments
X-USER-ID: {{accountId}}

### =======================================
### [U] 3. 댓글 수정
# API: PUT /comments/{commentId}
# 1번에서 생성한 댓글(commentId=1)의 내용을 수정합니다.
PUT http://localhost:8082/comments/3
Content-Type: application/json
X-USER-ID: {{accountId}}

{
  "content": "댓글의 내용이 수정되었습니다."
}

### =======================================
### [D] 4. 댓글 삭제
# API: DELETE /comments/{commentId}
# 1번에서 생성한 댓글(commentId=1)을 삭제합니다.
DELETE http://localhost:8082/comments/1
X-USER-ID: {{accountId}}