# --- [설정] ---
# TaskApi 서버 주소 (예시)
@baseUrl = http://10.201.235.221:8082

# 테스트용 변수
@adminId = 1     # 프로젝트 관리자 ID
@accountId = 1   # 일반 멤버 ID
@projectId = 1   # 테스트할 프로젝트 ID
@milestoneId = 1 # 테스트할 마일스톤 ID

### =======================================
### [C] 1. 새 마일스톤 생성
# API: POST /projects/{projectId}/milestones
# 1번 프로젝트에 새 마일스톤을 생성합니다.
POST http://10.201.235.221:8082/projects/1/milestones
Content-Type: application/json
X-USER-ID: 1

{
  "name": "M1 - Sprint 1"
}

### =======================================
### [R] 2. 특정 프로젝트의 마일스톤 목록 조회
# API: GET /projects/{projectId}/milestones
# 1번 프로젝트의 모든 마일스톤 목록을 조회합니다.
GET http://10.201.235.221:8082/projects/1/milestones
X-USER-ID: 1

### =======================================
### [U] 3. 마일스톤 수정
# API: PUT /milestones/{milestoneId}
# 1번 마일스톤의 이름을 수정합니다.
PUT http://10.201.235.221:8082/milestones/1
Content-Type: application/json
X-USER-ID: 1

{
  "name": "M1 - Sprint 1 (수정됨)"
}

### =======================================
### [D] 4. 마일스톤 삭제
# API: DELETE /milestones/{milestoneId}
# 1번 마일스톤을 삭제합니다.
DELETE http://10.201.235.221:8082/milestones/1
X-USER-ID: 1