### [C] 새 프로젝트 생성
# Gateway가 인증 후 X-USER-ID 헤더를 추가했다고 가정합니다.
POST http://10.201.235.221:8082/projects
Content-Type: application/json
X-USER-ID: 1

{
  "name": "새로운 미니 Dooray 프로젝트"
}

###
POST http://localhost:8082/tasks/1/comments
Content-Type: application/json
X-USER-ID: 1

{
  "content": "이것은 첫 번째 테스트 댓글입니다."
}
### [R] 내가 속한 프로젝트 목록 조회
GET http://localhost:8082/projects
X-USER-ID: 101

### [R] 특정 프로젝트 상세 조회 (1번 프로젝트)
GET http://10.201.235.221:8082/projects/1
X-USER-ID: 1

### [U] 프로젝트 전체 수정 (1번 프로젝트)
PUT http://localhost:8082/projects/1
Content-Type: application/json
X-USER-ID: 1

{
  "name": "수정된 프로젝트 이름",
  "status": "HIBERNATE"
}

### [U] 프로젝트 상태만 수정 (1번 프로젝트)
PATCH http://localhost:8082/projects/1/status
Content-Type: application/json
X-USER-ID: 1

{
  "status": "ACTIVE"
}

### [D] 프로젝트 삭제 (1번 프로젝트)
DELETE http://localhost:8082/projects/1
X-USER-ID: 1



