### [C] 새 태스크 생성
# 1번 프로젝트에 새 태스크를 생성합니다.
POST http://localhost:8082/projects/1/tasks
X-USER-ID: 1
Content-Type: application/json

{
  "title": "새로운 태스크",
  "content": "테스트 내용"
}

### [R] 프로젝트의 모든 태스크 목록 조회
# 1번 프로젝트의 모든 태스크 목록을 조회
GET http://localhost:8082/projects/1/tasks
X-USER-ID: 1

### [R] 특정 태스크 상세 조회
# 1번 태스크의 상세 정보를 조회
GET http://localhost:8082/tasks/1
X-USER-ID: 1

### [U] 태스크 정보 수정
# 1번 태스크의 제목과 내용을 수정
PUT http://localhost:8082/tasks/1
X-USER-ID: 1
Content-Type: application/json

{
  "title": "수정된 태스크 제목",
  "content": "수정된 태스크 내용"
}

### [C] 태스크에 태그 할당
# 1번 태스크에 1번 태그를 할당
POST http://localhost:8082/tasks/5/tags
X-USER-ID: 1
Content-Type: application/json

{
  "tagId": 3
}

### [D] 태스크에서 태그 해제
# 1번 태스크에 할당 5번 태그를 해제
DELETE http://localhost:8082/tasks/1/tags/5
X-USER-ID: 1

### [D] 태스크 삭제 (1번 태스크)
DELETE http://localhost:8082/tasks/1
X-USER-ID: 1